# droolsdemo

drools/drools-core/src/drools/: pom.xml
drools/drools-core/src/drools/src/main/java/pojo/: Golfer.java  Message.java  User.java
drools/drools-core/src/drools/src/main/resources/: drink.drl  golf.drl  message.drl
drools/drools-core/src/drools/src/test/java/drools/drink/test/: DrinkTest.java
drools/drools-core/src/drools/src/test/java/drools/golfer/test/: GolferTest.java
drools/drools-core/src/drools/src/test/java/drools/test/: BaseTest.java
